DATABASE_URL="postgresql://collecthub_user:rNK35mDhCaUM1trlwHzRJZFdJBTSRprR@dpg-d4ehtl6r433s738nmi0g-a.oregon-postgres.render.com/collecthub?sslmode=require&connection_limit=1"
JWT_SECRET="your_secure_secret_key_here"
RESEND_API_KEY="your_resend_api_key_here"
EMAIL_FROM="onboarding@resend.dev"
FRONTEND_URL="http://localhost:3000"
IMGBB_API_KEY="your_imgbb_api_key_here"
PORT=3000
